<html>
<head>
<title>Body Mass Index</title>
<style type="text/css">
body {
    background-color:rgb(27, 99, 31);
}
.edge {
    width:1440px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 100px;  
    padding-left:300px;
}
.box {
    display:block;
    border:Thick dashed lime;
    width:900px;
    min-height:400px;
    font-size: 25px; 
    background-color:rgb(12, 0, 104);
    text-align:center;  
    padding-top: 20px;
}
.formelt { 
    color:rgb(255, 255, 0); 
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 10px;
}
h1 {
    color:yellow;
    margin:0;
    padding:0;
}
h2 {
    color:rgb(255,0,179);
    margin-top: 10px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div class="edge">
        <div class="box">
           
            <h1>Amal Tony Charles (25016419)</h1>
          
            <h2>Body Mass Index</h2>

            <form method="POST">
            {% csrf_token %}
            <div class="formelt">
                Weight: <input type="number" step="any" name="Weight" value="{{w}}">(in kg)<br/>
            </div>
            <div class="formelt">
                Height: <input type="number" step="any" name="Height" value="{{h}}">(in m)<br/>
            </div>
            <div class="formelt">
                <input type="submit" value="calculate"></input><br/>
            </div>
            <div class="formelt">
                BMI: <input type="text" name="BMI" value="{{bmi}}"></input>kg/m<sup>2</sup><br/>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
